@import "../../lessLib/index";
.menu-main{
	position: relative;
	#display .flex(2);
	width:100%;
	overflow: hidden;
	.menu-list{
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom:0;
		#display .box();
	    #display .box-align(start,justify);
		height:100%;
		width:100%;
	}
	//菜品分类
	.menu-nav{
		position: relative;
		height:100%;
		overflow-y:auto;
		width:2.5rem;
		.font_dpr(42px);
		&::-webkit-scrollbar {
			width: 0;
		}
		&:before{
			position:absolute;
			top:0;
			left:0;
			z-index:0;
			width:100%;
			height:100%;
			content: " ";
			background-color:#fafafa;
			margin-left:-1px;
			#box .line(@borderSubImg,2 stretch,@borderSubColor,0 1px 0 0);
		}
		.nav-lst{
			height:100%;
			overflow-y: auto;
		}
		ul {
			padding-bottom:2rem;
			li{
				position:relative;
				z-index:9;
				min-height: 1rem;
				#box .line(@borderSubImg,2 stretch,@borderSubColor,0 0 1px 0);
				padding:0.3rem 0.2rem;
				text-align:center;
				margin-right:-1px;
				span{
					position: relative;
					display:inline-block;
					.pubr{
						position: absolute;
						min-width:15px;
						min-height:15px;
						line-height:1.2;
						top:0;
						right:0;
						padding:0 2px;
						.transform(translate(100%,-50%));
						background-color:#ff5f45;
						border-radius:50%;
						font-size:9px;
						color:#fff;
					}
				}
				&.active{
					color:#ff5f45;
					background-color:#fff;
				}
			}
		}
	}
	//菜品列表
	.menu-foods{
		#display .flex(1);
	    #display .box();
	    #display .orient(vertical);
	    #display .box-align(start,justify);
		#bg .color(#fff);
		height:100%;
		width:100%;
		position: relative;
		.dishes-title{
			height:2em;
			width:100%;
			z-index: 1;
    		position: relative;
		}
		.lst-wrap{
			#display .flex(1);
			overflow: hidden;
			overflow-y: auto;
			margin-top: -2em;
			width:100%;
		}
		.lst-items{
			height:100%;
			overflow: hidden;
			overflow-y:auto;
		}
		.menu-lst{
			height: 100%
		}
		h3{
			.font_dpr(39px);
			background-color:#eeeeee;
			color:#999;
			padding:0.1rem 0.3rem;
			height:2em;
			&:last-child{
				z-index: 10;
				width: 100%;
				border-width:0 0 1px 0;
			}
		}
	}
	.category:last-child{
		padding-bottom:9rem;      
	}
}

.open-times{
    position: fixed;
    top:50%;
    left:50%;
    z-index:999;
    .transform(translate(-50%,-50%));
    width:auto;
    background-color:rgba(0,0,0,0.8);
    border-radius:10px;
    color:#fff;
    padding:0.3rem 0.5rem;
    .font_dpr(45px);
    text-align:center;
    h3{
        margin-bottom:0.3rem;
    }
    p{
        padding:0.1rem;
    }
}
.open-times-hide{
	display: none;
}