@import "../../lessLib/basic";
@import "../../lessLib/variable";
@import "../../lessLib/element";

.error{
  text-align:center;
  padding:15% 0;
  img{
    width:60%;
    margin-bottom:5%;
  }
  p{
    .font_dpr(42px);
    color:#a4a4a4;
  }
}