@import "../../lessLib/basic";
@import "../../lessLib/variable";
@import "../../lessLib/element";
:global {
	.view_home{
		background-color:#fff;
	}
}
.i-back{
	display:none;
}
.take-out{
	
	text-align:center;
	.p{
		img{
			width:4.61rem;
			height:4.1rem;
		}
    	background: none;
	}
	p{
		.font_dpr(52px);
	}
	.a{
		display:block;
		width:5.58rem;
		height:1.32rem;
		text-align:center;
		line-height:1.32rem;
		margin:0.36rem auto;
		background:#fafafa;
		border-radius:0.3rem;
		.font_dpr(52px);
		color:#333;
		box-shadow:0px 3px 1px #dcdcdc;
	}
}
.take-in{
	border-top:0;
	border-top:1px solid #dcdcdc;
	padding-top:5.46rem;
}