:global {
	.take-foot {
	  display: -webkit-box;
	  display: -moz-box;
	  display: -o-box;
	  display: box;
	  position: fixed;
	  width: 100%;
	  bottom: 0;
	  background: #fafafa;
	  border-top: 1px solid #dcdcdc;
	  padding-bottom: 0.2rem;
	}
	.take-foot a {
	  -webkit-box-flex: 1;
	  -webkit-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  display: block;
	  margin-top: 0.2rem;
	  text-align: center;
	}
	.take-foot a img {
	  width: 0.6rem;
	  height: 0.6rem;
	  margin-bottom: 0.1rem;
	}
	.take-foot a i {
	  display: block;
	  color: #909090;
	}
	.take-foot a i.take-food-on {
	  color: #ff5346;
	}

}