:global {
  @font-face {
    font-family: 'icoRestaurant';
    src:  url('../static/fonts/icoRestaurant.eot');
    src:  url('../static/fonts/icoRestaurant.eot') format('embedded-opentype'),
      url('../static/fonts/icoRestaurant.ttf') format('truetype'),
      url('../static/fonts/icoRestaurant.woff') format('woff'),
      url('../static/fonts/icoRestaurant.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="i-"], [class*=" i-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icoRestaurant' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: middle;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .i-jian:before {
    content: "\e607";
  }
  .i-fan:before {
    content: "\e921";
  }
  .i-zhe:before {
    content: "\e922";
  }
  .i-minus:before {
    content: "\e60c";
  }
  .i-plus2:before {
    content: "\e60e";
  }
  .i-activity:before {
    content: "\e900";
  }
  .i-add:before {
    content: "\e901";
  }
  .i-back:before {
    content: "\e902";
  }
  .i-card:before {
    content: "\e903";
  }
  .i-close:before {
    content: "\e904";
  }
  .i-closed:before {
    content: "\e905";
  }
  .i-dine:before {
    content: "\e906";
  }
  .i-envelopes:before {
    content: "\e907";
  }
  .i-etao:before {
    content: "\e908";
  }
  .i-etaopay:before {
    content: "\e909";
  }
  .i-hard:before {
    content: "\e90a";
  }
  .i-hui:before {
    content: "\e90b";
  }
  .i-locate:before {
    content: "\e90c";
  }
  .i-more:before {
    content: "\e90d";
  }
  .i-next:before {
    content: "\e90e";
  }
  .i-plus:before {
    content: "\e90f";
  }
  .i-privilege:before {
    content: "\e910";
  }
  .i-red_envelopes:before {
    content: "\e911";
  }
  .i-search:before {
    content: "\e912";
  }
  .i-site:before {
    content: "\e913";
  }
  .i-takeout:before {
    content: "\e914";
  }
  .i-true:before {
    content: "\e915";
  }
  .i-weixin:before {
    content: "\e916";
  }
  .i-zhibo:before {
    content: "\e917";
  }
  .i-chongzhi:before {
    content: "\e918";
  }
  .i-down:before {
    content: "\e919";
  }
  .i-back2:before {
    content: "\e91a";
  }
  .i-send:before {
    content: "\e91b";
  }
  .i-angle-up:before {
    content: "\e91c";
  }
  .i-angle-down:before {
    content: "\e91d";
  }
  .i-search-closed:before {
    content: "\e91e";
  }
  .i-nopic:before {
    content: "\e91f";
  }
  .i-pic:before {
    content: "\e920";
  }
  .i-hui {
    font-size: 0.5rem;
    color: #ff513f;
    margin-right: 0.1rem;
    vertical-align: inherit;
  }
  .i-prefer{
    background:url(../static/img/prefer.png) no-repeat;
    background-size:100%;
  }
  .i-prefer-on{
    background:url(../static/img/prefer-on.png) no-repeat;
    background-size:100%;
  }
}
