// 版本号
@version: "0.0.1";
//基本文档设置
@docFontFamily:roboto,STHeiti,arial,verdana,helvetica,sans-serif;
//行高
@docLineHeight:1.5;
//背景色
@docBg:#f0f0f0;
//icon字体
@iconFont   :   'bossIconFont';
@docFontSize:   12px;
@docTxtColor:   #333;

@markColor  :   #fff;
//@linkColor  :   #3c97f4;
@linkColor  :   #333;

@linkHoverColor     : @docTxtColor;
@baseFontSize:12px;

@inputBgColor       : #f1f3f8;
@inputBgDiscolor    : #ccc;
@inputTxtDisColor   : #ccc;
@placeholderColor   : #000;
@inputBorderDisColor: #000;

@disbtnTxtColor     : #63717a;
@disbtnBgColor      : #d8d9dd;
@disbtnBorderColor  : none;
// 主容器的内间距
@mainPadding    : 20px;

// 容器边框的灰色
@borderGrayClor :#dcdfe4;
// 表格、分割线的灰色
@lineGrayColor  :#e7eaec;



// 左侧宽度
@asideWidth     : 16.0rem;


//活动
@weBtn:  #2986e6;        //文本链接蓝色
@whiteColor: #fff;       //白色
@boredrColor:#dcdcdc;    //文本分割底线
@txtBaseColor:#333;      //基本文本色
@txtDefaultColor:#666;   //默认文本色
@txtSubColor:#999;       //次要文本色
@txtEmColor: #ff9307;    //强调文本色
@txtHightColor:#ff5346;  //高亮文本色

@joinBg:#fff;     //join背景色

@statusBorder:#9e9e9e;  // 订单状态时间轴线

//个人中心
@nextColor: #aaa;     //前进icon灰色
@navColor: #909090;   //底部导航灰色

//外卖优惠页
@iconTrue: #62da46;   //对勾icon绿色
@listBg: #fdf6e3;      //选择浅黄色背景




//主要边框色
@borderBaseColor:rgba(230,230,230,0.7);   						//基本边框色
@borderSubColor:rgba(210,210,210,0.7);   						//次要边框色
@borderHightColor:rgba(218,184,152,0.7);   		    			//高亮边框色
@borderDisColor:rgba(221,221,221,0.7);   						//禁用边框色
@borderBaseImg:"../static/img/border/border-e6e6e6.png";	//基本边框图片
@borderSubImg:"../static/img/border/border-d2d2d2.png";	//次要边框图片
@borderHightImg:"../static/img/border/border-e14949.png";		//高亮边框图片

//input色
@inputBgcolor:#fff;			//输入框背景色
@inputTxtColor:#483838;				//输入框文本色
@inputBorderColor:#fff;		//输入边框色

@inputBgDiscolor:#fff;			//输入禁用框背景色
@inputTxtDisColor:#dcdcdc;			//输入禁用框文本色
@inputBorderDisColor:#fff;	//输入禁用边框色

@placeholderColor:#aaa;			//placeholder文本色


//按钮色
@btnTxtColor:#fff;					//按钮文本颜色
@btnBgColor:#ff5346;						//按钮背景颜色
@btnBorderColor:#ff5346;				//按钮边框颜色
@btnTxtHoverColor:#fff;				//按钮hover文本颜色
@btnBgHoverColor:#ff5346;					//按钮hover背景颜色
@btnBorderHoverColor:#ff5346;			//按钮hover边框颜色


@disbtnTxtColor:#999;				//禁用按钮文本颜色
@disbtnBgColor:#d5d9de;					//禁用按钮背景颜色
@disbtnBorderColor:#d5d9de;				//禁用按钮边框颜色
