@import "../../lessLib/basic";
@import "../../lessLib/variable";
@import "../../lessLib/element";

.c-balance{
  text-align: center;
  background-color:#f0f0f0;
  padding:1rem;
  img{
    width:30%;
    margin-bottom:1rem;
  }
  p:first-child{
    margin-top:1rem;
  }
}