@import "../../lessLib/basic";
@import "../../lessLib/variable";
@import "../../lessLib/element";

.card-items{
	margin-top:0.3rem;
	background-color:#fff;
    #display .box();
    #display .box-align(center,justify);
    padding:0.3rem;
    #box .line(@borderSubImg,2 stretch,@borderSubColor,1px 0);
    .card-img{
    	width:1.6rem;
    	height:1.6rem;
    	overflow: hidden;
    	img{
    		width:100%;
    	}
    }
    .card-info{
    	flex:4;
    	margin-left:0.3rem;
    	.font_dpr(45px);
    	h3{
    		margin-bottom: 5px;
    	}
    	.card-money{
		    #display .box();
		    #display .box-align(center,justify);
    		.font_dpr(39px);
    		color:#666;
    	}
    	p{
    		flex:4;
    	}
    	em{
    		color:#ff5346;
    	}
    	span{
    		display:block;
    		width:3em;
    		// color:#3088e3;
    	}
    }
}