@import "../../lessLib/index";
.dayang{
    z-index: 110;
    position: relative;
}
.hide{
    display: none;
}
.menu-wrap{
	width:100%;
	height:100%;
    #display .box();
    #display .orient(vertical);
    #display .box-align(start,justify);
    overflow:hidden;
}
.header-wrap{
	width:100%;
}
.header{
	width: 100%;
	background:url(../../static/img/menu-headerbg.jpg) no-repeat;
	background-size:100% 100%;
    color:#fff;
	.h-header{
		width:100%;
	    #display .box();
	    #display .box-align(center,justify);
	    padding:0.4rem 0.4rem 0.4rem 0.2rem;
        .font_dpr(60px);
        i{
        	display:block;
        }
        h3{
            .font_dpr(45px);
           flex:1;
           margin-left:0.3rem;
           #text .ellipsis();
        }
        .shop-fav{
            width:0.6rem;
            margin:0 0.3rem;
            text-align:left;
            i{
                position:static;
                width:0.6rem;
                height:0.6rem;
                margin-left: 0;
            }
        }
	}
	// .h-shop{
	// 	width:100%;
	//     #display .box();
	//     #display .box-align(center,justify);
	//     padding:0 0.4rem 0.5rem 0.4rem;
	//     .shop-img{
	//     	width:2rem;
	//     	height:2rem;
	//     	img{
	//     		width:100%;
	//     		height:100%;
	//     		border-radius:50%;
	//     		border:5px solid rgba(225,225,225,0.2);
	//     	}
	//     }
	//     .shop-info{
	//     	flex:5;
	//     	text-align: left;
	//     	margin:0 10px;
	//     	h3{
	// 	        .font_dpr(45px);
	//     	}
	//     	p{
	// 	        .font_dpr(39px);
	//     		vertical-align: middle;
	//         	#text .ellipsis();
	//     		i{
	// 		        .font_dpr(42px);
	//     		}
	//     	}
	//     }
	//     .shop-fav{
	//     	i{
 //                position:relative;
	//     		display:block;
 //                top: 0;
 //                right: 0;
	//     		width:0.7rem;
	//     		height:0.7rem;
	//     		margin-top:2em;
	//     	}
	//     }
	// }
	.h-coupon{
	    #display .box();
	    #display .box-align(center,justify);
		width:100%;
		background-color:rgba(225,225,225,0.2);
		padding:0.2rem 0.4rem;
		 .font_dpr(36px);
		 vertical-align:middle;
       .zhe{
       		display: inline-block;
            color:#62da46;
			 .font_dpr(51px);
			 margin-right:5px;
			 .transform(translate(0,-1px));
        }
        p{
        	width:90%;
        	#text .ellipsis();
        }
	}
}


.food-cat{
    width:2.2rem;
    height:3rem;
    position:fixed;
    z-index:-9;
    left:0.6rem;
    bottom:0.9rem;
    background:url(../../static/img/index_4.png) no-repeat;
    background-position: center center;
    background-size:2.2rem 3rem;
    cursor:pointer;
    .cat-font{
        padding-top:1.4rem;
        p{
            .font_dpr(36px);
            color:#864a0b;
            line-height:0.6rem;
            text-align:center;
            i{
                .font_dpr(50px);
            }
            em{
                color:#333;
            }
        }
    }   
}
//购物车动画
.cart-show{ 
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%); 
    transform: translateY(-100%);
    -webkit-transition: -webkit-transform 300ms;
}
.cat-wrap{
	position:relative;
    z-index:100;
	width:100%;
	height:1.2rem;
}
.cat-wrap-hide{
    display: none;
}
.monkey{
    position:absolute;
    top:-51px;
    left:10px;
    z-index:100;
    width:78px;
    img{
        width:100%;
    }
    .pubr{
        position: absolute;
        min-width:15px;
        min-height:15px;
        line-height:1.2;
        top:5px;
        left:55px;
        padding:0 2px;
        background-color:#ff5f45;
        border-radius:50%;
        font-size:9px;
        color:#fff;
        border:1px solid #fff;
        text-align:center;
    }
}
.box-cat{
    width:100%;
    max-height:11.1rem;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    -webkit-transition: -webkit-transform 300ms;
    transition: transform 300ms ;
    .cat-clear{
        padding:0 0.5rem;
    }
    .get-cat{
        background-color:#fff;
        h3{
            height:1.09rem;
            background:#eee;
            border-bottom:1px solid #dcdcdc;
            text-align:left;
            line-height:1rem;
            .font_dpr(40px);
            border-top-left-radius:5px;
            border-top-right-radius:5px;
           a{
                color:#666;
                width:2rem;
                display:block;
            }
        }
        ul{
            max-height:10rem;
            overflow:hidden;
            overflow-y: auto;
            padding:0 0.2rem;
            li{
                #display .box();
                #display .box-align(center,justify);
                min-height:1.5rem;
                padding:0.2rem 0;
                border-bottom:1px solid #dcdcdc;
                .font_dpr(42px);
                p{
                    .font_dpr(36px);
                    color:#999;
                    span{
                        padding-right:5px;
                    }
                }
                .cat-one{
                    width:3.5rem;
                    overflow:hidden;
                    white-space:nowrap;
                    text-overflow:ellipsis;
                }
                .cat-two{
                    width:1.5rem;
                    color:#ff9307;
                    .font_dpr(45px);
                }
                .cat-three em{
                    padding:0 0.2rem;
                    vertical-align: middle;
                }
               i{
                    .font_dpr(30px);
                    font-weight: 100;
                    border: 1px solid #c0c0c0;
                    border-radius:50%;
                    color:#c0c0c0;
                    padding:6px;
                    &.plus{
                        color:#ff5346;
                    }
                }
            }
        }
    }
}
.cat-pay{
    position:absolute;
    bottom:0;
    left:0;
    z-index:100;
    #display .box();
    #display .box-align(center,justify);
    height:1.2rem;
    width: 100%;
    background:#333333;
	.pay-money{
        #display .box();
        #display .box-align(end,start);
		padding-left:0.4rem;
		color:#fff;
		.font_dpr(36px);
        line-height:1;
		span{
			color:#ff9307;
		}
		em{
			.font_dpr(54px);
		}
        p{
            margin-left: 0.2rem;
            line-height:1.2;
        }
	}
	.pay-order{
	    display:block;
		height: 1.2rem;
		background:#ff5346;
		width:3.5rem;
	    color:#fff;
		.font_dpr(45px);
		text-align:center;
		line-height:1.2rem;
	}
}
.cat-mark{
    position:fixed;
    top:0;
    left:0;
    z-index:98;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
    display:none;
}
.cat-mark-active{
    display:block
}
// 打烊
.mark{
    position:fixed;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    z-index:100;
    background-color:rgba(0,0,0,0.5);
}
.close-time{
    position:fixed;
    top:45%;
    left:50%;
    z-index: 101;
    .transform(translate(-50%,-50%));
    width:6.5rem;
    height:9rem;
    background:url('../../static/img/closeT_bg.png') no-repeat;
    background-size:100% 100%;
    color:#333;
    text-align: center;
    h3{
        .font_dpr(48px);
        margin-top:25%;
    }
}
.times{
    font-size:0.417rem;
    color:#999;
    span{
        display:block;
        width:3rem;
        border:1px solid #999;
        #box .radius(5px);
        padding:0.1rem 0.3rem;
        #text .nowrap();
        .font_dpr(39px);
        margin:0.2rem auto 0;
    }
}
.closed{
    position:fixed;
    bottom:-30%;
    left:50%;
    z-index: 101;
    .transform(translate(-50%,0));
    display:block;
    width:2rem;
    height:2rem;
    background:url('../../static/img/closeT_c.png') no-repeat;
    background-size:100% 100%;
}

.null{
    margin-top:50%;
    text-align:center;
    .font_dpr(45px);
    img{
        width:50%;
    }
    p{
        margin-top: 0.5rem;
    }
}
